## Задание 1. Подтопления

#### Описание задачи:

Во вложении – данные МЧС о подтоплениях населённых пунктов на территории Российской Федерации в течение нескольких лет в формате .csv. Нужно найти столько проблем в датасете, сколько получится

In [1]:
# Импорт библиотек
import pandas as pd

In [2]:
# Чтение данных. Так как датафрейм маленький, можно вывести его польностью
df = pd.read_csv('mchs_floods_lena.csv', sep=';', index_col=0)
df

,event_id,subject_name,region_name,settlement_name,object_name,flood_date,house_count,farm_count,bridge_count,road_count,social_object_count,year,flood_type
1,3,Республика Саха (Якутия),Олекминский,1-й Нерюктяйинск,Лена,10.05.2013,201,241,0.0,0.0,7.0,2013,Паводок
4,6,Республика Саха (Якутия),Намский,Едейцы,Лена,15.05.2013,201,241,0.0,0.0,4.0,2013,Паводок
5,7,Республика Саха (Якутия),Намский,Арбын,Лена,15.05.2013,2,2,0.0,0.0,0.0,2013,Паводок
6,8,Республика Саха (Якутия),ГО Якутск,Якутск,Лена,15.05.2013,39,39,0.0,0.0,0.0,2013,Паводок
7,9,Республика Саха (Якутия),ГО Якутск,Тулагино,Лена,15.05.2013,8,8,0.0,0.0,0.0,2013,Паводок
8,10,Республика Саха (Якутия),ГО Якутск,Капитоновка,Лена,15.05.2013,54,54,0.0,0.0,0.0,2013,Паводок
9,11,Республика Саха (Якутия),Усть-Алданский,Огородтах,Лена,15.05.2013,82,96,0.0,0.0,0.0,2013,Паводок
10,12,Республика Саха (Якутия),Усть-Алданский,Ары-Тит,Лена,15.05.2013,43,43,0.0,0.0,0.0,2013,Паводок
49,2420,Республика Саха (Якутия),Хангаласский,Октемцы,Лена,16.05.2018,11,63,0.0,0.0,0.0,2018,паводок
50,2421,Республика Саха (Якутия),Хангаласский,Хоточчу,Лена,16.05.2018,0,23,0.0,0.0,0.0,2018,паводок
51,2422,Республика Саха (Якутия),Мегино-Кангаласский,Рассолода,Лена,16.05.2018,51,85,0.0,0.0,0.0,2018,паводок
52,2423,Республика Саха (Якутия),Мегино-Кангаласский,Хаптагай,Лена,17.05.2018,3,27,0.0,0.0,0.0,2018,паводок
53,2424,Республика Саха (Якутия),ГО Якутск,Табага,Лена,17.05.2018,0,24,0.0,0.0,0.0,2018,паводок
54,2425,Республика Саха (Якутия),Усть-Алданский,Чериктей,Лена,17.05.2018,12,27,0.0,0.0,0.0,2018,паводок
56,2427,Республика Саха (Якутия),Намский,Арбын,Лена,19.05.2018,3,11,0.0,0.0,0.0,2018,паводок
57,2428,Республика Саха (Якутия),Кобяйский,Кальвица,Лена,20.05.2018,67,67,0.0,0.0,0.0,2018,паводок
58,2429,Республика Саха (Якутия),Кобяйский,Сангар,Лена,21.05.2018,1,15,0.0,0.0,0.0,2018,паводок
95,4934,Республика Саха (Якутия),ГО Якутск,Якутск,Лена,12.05.2020,0,61,0.0,0.0,0.0,2020,паводок

In [3]:
# Информация о датасете: типы данных, пропущенные значения, размерность
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18 entries, 1 to 95
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   event_id             18 non-null     int64
 1   subject_name         18 non-null     object
 2   region_name          18 non-null     object
 3   settlement_name      18 non-null     object
 4   object_name          18 non-null     object
 5   flood_date           18 non-null     object
 6   house_count          18 non-null     int64
 7   farm_count           18 non-null     int64
 8   bridge_count         18 non-null     float64
 9   road_count           18 non-null     float64
 10  social_object_count  18 non-null     float64
 11  year                 18 non-null     int64
 12  flood_type           18 non-null     object
dtypes: float64(3), int64(4), object(6)
memory usage: 2.0+ KB

In [4]:
# Описательные статистики переменных
df.describe(include='all')

,event_id,subject_name,region_name,settlement_name,object_name,flood_date,house_count,farm_count,bridge_count,road_count,social_object_count,year,flood_type
count,18.000000,18,18,18,18,18,18.000000,18.000000,18.0,18.0,18.000000,18.000000,18
unique,NaN,1,7,16,1,8,NaN,NaN,NaN,NaN,NaN,NaN,2
top,NaN,Республика Саха (Якутия),ГО Якутск,Арбын,Лена,15.05.2013,NaN,NaN,NaN,NaN,NaN,NaN,паводок
freq,NaN,18,5,2,18,7,NaN,NaN,NaN,NaN,NaN,NaN,10
mean,1489.944444,NaN,NaN,NaN,NaN,NaN,43.222222,62.611111,0.0,0.0,0.611111,2015.888889,NaN
std,1480.912853,NaN,NaN,NaN,NaN,NaN,63.071906,70.076545,0.0,0.0,1.851514,2.698341,NaN
min,3.000000,NaN,NaN,NaN,NaN,NaN,0.000000,2.000000,0.0,0.0,0.000000,2013.000000,NaN
25%,9.250000,NaN,NaN,NaN,NaN,NaN,2.250000,23.250000,0.0,0.0,0.000000,2013.000000,NaN
50%,2420.500000,NaN,NaN,NaN,NaN,NaN,11.500000,41.000000,0.0,0.0,0.000000,2018.000000,NaN
75%,2424.750000,NaN,NaN,NaN,NaN,NaN,53.250000,66.000000,0.0,0.0,0.000000,2018.000000,NaN
max,4934.000000,NaN,NaN,NaN,NaN,NaN,201.000000,241.000000,0.0,0.0,7.000000,2020.000000,NaN

In [5]:
# уникальные значения region_name
df.region_name.unique()

array(['Олекминский', 'Намский', 'ГО Якутск', 'Усть-Алданский',
       'Хангаласский', 'Мегино-Кангаласский', 'Кобяйский'], dtype=object)

In [6]:
# уникальныые значения settlement_name
df.settlement_name.unique()

array(['1-й Нерюктяйинск', 'Едейцы', 'Арбын', 'Якутск', 'Тулагино',
       'Капитоновка', 'Огородтах', 'Ары-Тит', 'Октемцы', 'Хоточчу',
       'Рассолода', 'Хаптагай', 'Табага', 'Чериктей', 'Кальвица',
       'Сангар'], dtype=object)

### Проблемы датасета:
    
* пропущенных значений явно нет, однако, судя по **event_id**, номерам индексов строк, а также датам подтоплений, *датасет неполный*: пропущенные подтопления между 2013 и 2018 годами и между 2018 и 2020 годами, возможно, пропущены и другие значения в рамках одного года (например, отсутствуют индексы 2, 3 за 2013 год)


* опечаток или дубликатов названий населенных пунктов, районов, субъекта нет


* странным кажется совпадение значений **house_count, farm_count** в первых двух строках: маловероятно, что в двух разных населенных пунктах в разные дни было подтоплено абсолютно одинаковое количество домов и ферм


* также вопросы вызывают строки, в которых совпадают значения **house_count** и **farm_count**. С одной стороны, возможно, были подтоплены дома с фермерскими участками, но, с другой стороны, возможно, произошло дублирование значений


* даты (**flood_date**) необходимо преобразовать в тип *datetime*, что позволить работать с датами более удобно. К тому же после преобразования они будут в стандартном формате ГГГГ-ММ-ДД


* переменные **house_count, farm_count** - типа *int*, а **bridge_count, road_count, social_object_count** - типа *float*. Имеет смысл преобразовать все эти переменные к одному типу *int*


* год является порядковой переменной, а не количественной, возможно, стоит рассматривать его как тип *object*, а не *int*. Однако если предполагаются какие-либо вычисления с датами, этот столбец можно преобразовать в *datetime*


* переменная **flood_type** имеет два уникальных значения, но на самом деле это одно значение - "паводок", написанное с большой буквы и с маленькой. Для дальнейшей работы с датасетом необходимо привести их к единому виду. Также видно, что разница в регистре связана с годом события: тип "Паводок" с большой буквы используется только в 2013 году